<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<ImageView
	android:id="@+id/img"
	android:scaleType="centerCrop"
	android:layout_width="44dp"
	android:layout_height="30dp"/>

	<TextView
	android:layout_width="fill_parent"
	android:id="@+id/title"
	android:layout_height="wrap_content"
	android:textStyle="bold"
	android:textColor="#000000"
	android:textSize="16sp" />

</LinearLayout>