<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CS496_Lab06</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="first_name_label">First Name</string>
    <string name="last_name_label">Last Name</string>
    <string name="title_prompt">Title</string>
    <string name="include_label">Include:</string>
    <string name="first_name_check">First Name</string>
    <string name="last_name_check">Last Name</string>
    <string name="salutation_label">Salutation:</string>
    <string name="sincerely_check">Sincerely</string>
    <string name="thank_you_check">Thank You</string>
    <string name="best_wishes_check">Best Wishes</string>
    <string name="generate_button">Generate</string>
    <string-array name="titles">
        <item >(none)</item>
        <item >Dr.</item>
        <item >Mr.</item>
        <item >Mrs.</item>
        <item >Miss</item>
    </string-array>

</resources>
