<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/noteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note" />

    <EditText
        android:id="@+id/noteText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
     
    <Button
    android:id="@+id/addButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/add_button" />
    
    <Button
    android:id="@+id/viewButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/view_button" />
    
</LinearLayout>