<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CS496_Assign02</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="get_button">Get</string>
    <string name="item_label">Item</string>
    <string name="quantity_label">Quantity</string>
    <string name="put_button">Put</string>
    <string name="post_button">Post</string>
    <string name="delete_button">Delete</string>
    <string name="show_button">Show Inventory</string>

</resources>
