<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="app_name">NATO View</string>
	<string-array name="countries">
        <item>Belgium</item>
        <item>Bulgaria</item>
        <item>Canada</item>
        <item>Croatia</item>
        <item>Czech Republic</item>
        <item>Denmark</item>
        <item>Estonia</item>
        <item>France</item>
        <item>Germany</item>
        <item>Greece</item>
        <item>Hungary</item>
        <item>Iceland</item>
        <item>Italy</item>
        <item>Latvia</item>
        <item>Lithuania</item>
        <item>Luxembourg</item>
        <item>Netherlands</item>
        <item>Norway</item>
        <item>Poland</item>
        <item>Portugal</item>
        <item>Romania</item>
        <item>Slovakia</item>
        <item>Slovenia</item>
        <item>Spain</item>
        <item>Turkey</item>
        <item>United Kingdom</item>
        <item>United States</item>        
    </string-array>
</resources>
