<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/titleSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/title_prompt"
    />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_name_label" 
    />

    <EditText 
        android:id="@+id/firstName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
    />
        
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/last_name_label" 
    />
 
    <EditText 
        android:id="@+id/lastName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
    />
    
 
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/include_label" 
    />

    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
        
    	<CheckBox
        	android:id="@+id/firstNameCheck"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/first_name_check"
        	android:checked="true"
        	android:onClick="onFirstNameClicked"
    	/>
    
    	<CheckBox
        	android:id="@+id/lastNameCheck"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/last_name_check"
        	android:onClick="onLastNameClicked"
    	/>
    </LinearLayout>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/salutation_label" 
    />
    
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
                android:id="@+id/sincerelyCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sincerely_check"
                android:onClick="onSalutationClicked"
        />
        <RadioButton
                android:id="@+id/thankYouCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thank_you_check"
                android:onClick="onSalutationClicked"
        />
        <RadioButton
                android:id="@+id/bestWishesCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_wishes_check"
                android:onClick="onSalutationClicked"
        />       
    </RadioGroup>
    
    <Button
        android:id="@+id/salutationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generate_button"
     />
</LinearLayout>