<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
      
    <Spinner
        android:id="@+id/titleSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:prompt="@string/title_prompt"
    />
 
    <TextView
        android:id="@+id/spinLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/titleSpinner"
        android:text="@string/title_prompt" 
    />
    
    <TextView
        android:id="@+id/firstLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleSpinner"
        android:layout_alignParentLeft="true"
        android:text="@string/first_name_label" 
    />
 
    <TextView
        android:id="@+id/lastLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleSpinner"
        android:layout_alignParentRight="true"
        android:text="@string/last_name_label" 
    />
    
    <LinearLayout
        android:id="@+id/nameBoxes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstLabel" 
        android:orientation="horizontal">
        <EditText
            android:id="@+id/firstName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="text"
        />        
         <EditText
            android:id="@+id/lastName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
        />        
    </LinearLayout>
            
    <CheckBox
        android:id="@+id/firstNameCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameBoxes"
        android:layout_alignLeft="@id/nameBoxes"
        android:checked="true"
        android:onClick="onFirstNameClicked"
    />
    
    <CheckBox
        android:id="@+id/lastNameCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameBoxes"
        android:layout_alignRight="@id/nameBoxes"
        android:onClick="onLastNameClicked"
    />
       
    <RadioGroup
        android:id="@+id/salutationTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
        		<RadioButton
                	android:id="@+id/sincerelyCheck"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="@string/sincerely_check"
                	android:onClick="onSalutationClicked"
        		/>
        		<RadioButton
                	android:id="@+id/thankYouCheck"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="@string/thank_you_check"
                	android:onClick="onSalutationClicked"
        		/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
       			<RadioButton
       			    android:layout_column="1"
                	android:id="@+id/bestWishesCheck"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="@string/best_wishes_check"
                	android:onClick="onSalutationClicked"
        		/>              
        	</TableRow>

        </TableLayout>   
    </RadioGroup>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/salutationTable"
        android:text="@string/salutation_label" 
    />
 
    <Button
        android:id="@+id/salutationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/generate_button"
     />
</RelativeLayout>