<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MobileClient</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="first_street">First Street Address:</string>
    <string name="second_street">Second Street Address:</string>
    <string name="first_zip">First Zip Code:</string>
    <string name="second_zip">Second Zip Code:</string>
    <string name="button_text">Get Distance</string>

</resources>
